.box{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-column-gap: 7px;
	margin-bottom: 7px;

	&__item{
		position: relative;
		overflow: hidden;
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
	&__caption{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		padding: 20px 20px 100px;
	}
	&__group{
		max-width: 445px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		span{
			color: #ffffff;
			opacity: .6;
		}
	}
	&__name{
		color: #ffffff;
		font-size: 33px;
		font-weight: 500;
		margin: 5px 0 20px;
		text-align: center;
	}
	&__download{
		color: #ffffff;
		display: block;
		padding-right: 20px;
		text-decoration: none;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			top: 3px;
			right: 0;
			transform: rotate(90deg);
			background-image: url("img/arrow-ligth.svg");
			background-size: 100%;
			background-repeat: no-repeat;
			width: 13px;
			height: 13px;
		}
	}
	&__btn{
		width: 179px;
		height: 45px;
		display: inline-block;
		background-color: #FECC02;
		color: #000000;
		border: none;
		text-decoration: none;
		font-size: 11px;
		letter-spacing: 1.2px;
		text-align: center;
		font-weight: bold;
		line-height: 45px;
		text-transform: uppercase;
		position: relative;
		cursor: pointer;
		&:before{
			content: '';
			position: absolute;
			top: 3px;
			left: 3px;
			width: 100%;
			height: 100%;
			border: 1px solid #FECC02;
		}
		&:after{
			content: '';
			position: absolute;
			top: 16px;
			right: 9px;
			background-image: url("img/arrow-dark.svg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
			width: 13px;
			height: 11px;
		}
		&:hover{
			top: 3px;
			left: 3px;
			&:before{
				content: '';
				position: absolute;
				top: -1px;
				left: -1px;
				width: 100%;
				height: 100%;
				border: 1px solid #000000;
			}
		}
	}
	&__phone{
		color: #ffffff;
		font-size: 18px;
		padding-left: 20px;
		
	}
	@include r(780){
		grid-template-columns: 1fr;
		&__item{
			margin-bottom: 7px;
			&:last-of-type{
				margin-bottom: 0;
			}
		}
	}
	@include r(480){
		&__caption{
			padding-bottom: 60px;
		}
		&__group{
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			span{
				display: none;
			}
		}
		&__name{
			font-size: 20px;
		}
		&__phone{
			margin-bottom: 30px;
		}
	}
	@include r(375){
		&__caption{
			padding-bottom: 20px;
		}
	}
}