.construction{
	max-width: 1207px;
	margin: -135px auto 122px;
	position: relative;
	padding: 0 20px;
	&__inner{

		margin-bottom: 120px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 20px;
		grid-row-gap: 40px;
	}

	&__item{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
	}
	&__img{
		text-align: center;
		img{
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
	}
	&__txt{
		max-width: 238px;
		margin: -33px auto 0;
		z-index: 10;
		position: relative;
	}
	&__name{
		display: inline-block;
		background-color: #FECC02;
		padding: 13px;
		margin: -40px 0 0;
		color: #000;
		font-size: 22px;
		font-weight: bold;
		text-transform: uppercase;
	}
	&__anons{
		margin: 0 auto;
		background-color: #F2F2F2;
		padding: 13px;
		color: #000;
		font-size: 12px;
		line-height: 23px;
		font-weight: 500;

	}
	&__footer{
		width: 100%;
		max-width: 520px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__info{
		max-width: 250px;
		padding-left: 34px;
		background-image: url("img/info.png");
		background-repeat: no-repeat;
		background-size: 15px 33px;
		color: #000;
		font-size: 16px;
		font-weight: 500;
	}
	&__btn{
		width: 179px;
		height: 45px;
		display: inline-block;
		background-color: #FECC02;
		color: #000;
		font-size: 12px;
		text-decoration: none;
		letter-spacing: 1.2px;
		text-align: center;
		font-weight: bold;
		line-height: 45px;
		text-transform: uppercase;
		position: relative;
		background-image: url("img/arrow-dark.svg");
		background-repeat: no-repeat;
		background-position: 154px center;
		background-size: 13px 11px;
		&:before{
			content: '';
			position: absolute;
			top: 3px;
			left: 3px;
			width: 100%;
			height: 100%;
			border: 1px solid #FECC02;
		}
		&:hover{
			top: 3px;
			left: 3px;
			&:before{
				content: '';
				position: absolute;
				top: -1px;
				left: -1px;
				width: 100%;
				height: 100%;
				border: 1px solid #ffffff;
			}
		}
	}
	@include r(1030){
		&__inner{
			grid-template-columns: 1fr 1fr;
		}
	}
	@include r(900){
		margin: -84px auto 122px;
		&__inner{
			justify-content: space-around;
		}
		&__img{
			max-height: 340px;
		}
		&__anons{
			line-height: 20px;
		}
	}
	@include r(580){
		margin-bottom: 90px;
		&__inner{
			margin-bottom: 60px;
		}
		&__name{
			padding: 10px;
			font-size: 18px;
		}
		&__anons{
			padding: 10px;
			line-height: 18px;
		}
		&__info{
			margin-bottom: 30px;
		}
	}
	@include r(320){
		margin: -44px auto 122px;
		&__inner{
			grid-template-columns: 1fr;
		}
		&__info{
			font-size: 15px;
		}
	}
}