.map{
	width: 100%;
	display: grid;
	margin-bottom: 173px;
	grid-template-columns: 40% 60%;
	grid-template-rows: auto;
	grid-template-areas: "caption map";
	&__caption{
		width: 100%;
		grid-area: caption;
		background-color: #ffffff;
		padding: 50px 20px;
	}
	&__map{
		grid-area: map;
		width: 100%;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
	&__header{
		margin-bottom: 10px;
	}
	&__title{
		color: rgba(#000, .5);
		font-size: 11px;
		line-height: 13px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	&__name{
		color: #000;
		font-size: 35px;
		line-height: 41px;
		letter-spacing: 1.1px;
		font-weight: bold;
	}
	&__slider{
		margin-bottom: 48px;
	}

	&__footer{
		border-top: 1px solid #D8D8D8;
		padding: 50px 0;
	}
	&__btn{
		width: 179px;
		height: 45px;
		display: inline-block;
		background-color: #000000;
		color: #ffffff;
		border: none;
		margin-right: 40px;
		font-size: 12px;
		text-decoration: none;
		letter-spacing: 1.2px;
		text-align: center;
		font-weight: bold;
		line-height: 45px;
		text-transform: uppercase;
		position: relative;
		cursor: pointer;
		&:before{
			content: '';
			position: absolute;
			top: 3px;
			left: 3px;
			width: 100%;
			height: 100%;
			border: 1px solid #000000;
		}
		&:after{
			content: '';
			position: absolute;
			top: 16px;
			right: 14px;
			background-image: url("img/arrow-ligth.svg");
			background-repeat: no-repeat;
			background-position:center;
			background-size: 100%;
			width: 13px;
			height: 11px;
		}
		&:hover{
			top: 3px;
			left: 3px;
			&:before{
				content: '';
				position: absolute;
				top: -1px;
				left: -1px;
				width: 100%;
				height: 100%;
				border: 1px solid #000000;
			}
		}
	}
	&__link{
		color: #2182ED;
		font-size: 10px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
	}

	/* Arrows */
	.slick-prev,
	.slick-next {
		top: 50%;
	}
	.slick-prev {
		left: 0;
	}
	.slick-next {
		right: 0;
	}
	@include r(920){
		grid-template-columns: 100%;
		grid-template-rows: 280px auto;
		grid-template-areas: "map" "caption";
		&__caption{
			width: 100%;
			grid-area: caption;
			background-color: #ffffff;
			padding: 20px;
		}
	}
	@include r(320){
		margin-bottom: 60px;
		&__btn{
			margin: 0 auto 30px;
			display: block;
		}
		&__footer{
			text-align: center;
			padding: 30px 0;
		}
	}
}