.nav{
	width: 100%;
	max-width: 1207px;
	margin: 0 auto;
	padding: 26px 20px;
	display: grid;
	grid-template-columns:  145px 1fr;
	grid-template-rows: auto;
	grid-row-gap: 20px;
	grid-template-areas: "logo contacts"
						"logo menu";
	&__logo{
		grid-area: logo;
		display: flex;
		align-items: center;
		img{
			max-width: 100%;
		}
	}
	&__contacts{
		grid-area: contacts;
		text-align: right;
	}
	&__menu{
		grid-area: menu;
		text-align: right;
	}
	&__list{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&__item{
		display: inline-block;
		margin-left: 40px;
	}
	&__link{
		color: #000;
		font-size: 13px;
		font-weight: bold;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
	}
	&__phone{
		font-size: 16px;
		color: #028DC4;
		text-decoration: none;
		font-weight: 700;
		padding-left: 20px;
		margin-right: 20px;
		background-image: url("img/phone.svg");
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 13px 18px;
	}
	&__adress{
		color: #000;
		font-size: 14px;
		text-decoration: none;
		padding-left: 20px;
		opacity: .5;
		background-image: url("img/mark.svg");
		background-position: left center;
		background-repeat: no-repeat;
		background-size: 13px 18px;
	}
}